spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/map
spring.datasource.username=root
spring.datasource.password=Covid2020
spring.jpa.hibernate.ddl-auto=update

server.port=8083
